{
  "name": "avatar-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "gen:state": "node scripts/gen_state.mjs",
    "predev": "npm run gen:state",
    "prebuild": "npm run gen:state",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anam-ai/js-sdk": "^4.13.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "js-yaml": "^4.1.0",
    "typescript": "^5.6.3"
  }
}
